<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="css/main.min.css" />
    <title>Pixer</title>
  </head>
  <body>
    <header>
      <!-- navbar  -->

      <nav class="navbar">
        <div class="container nav_wrapper">
          <img class="logo" src="images/logo.svg" alt="logo" />
          <ul class="nav_list">
            <li class="nav_list-item"><a href="#">Bosh sahifa</a></li>
            <li class="nav_list-item"><a href="services.html">Xizmatlar</a></li>
            <li class="nav_list-item"><a href="#">Portfolio</a></li>
            <li class="nav_list-item"><a href="#">Jamoa</a></li>
            <li class="nav_list-item"><a href="#">Blog</a></li>
            <li class="nav_list-item"><a href="#">Kontaktlar</a></li>
            <li class="nav_list-item">
              <a class="btn" href="tel:+998 90 921 37 11">+998 90 921 37 11</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- end of navbar  -->

      <!-- hero section  -->

      <section>
        <div class="container hero">
          <h2>Biznesingizni keyingi bosqichga olib chiqing</h2>
          <p>
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar
          </p>
          <a class="btnn" href="#">Xizmatlar bilan tanishish</a>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Tkp3FDgOueM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <!-- end of hero section  -->
    </header>
    <main>
      <!-- services section  -->

      <section id="xizmatlar">
        <div class="container services">
          <h2>Xizmatlar</h2>
          <p class="ser_p">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar
          </p>
          <div class="ser_cards">
            <div class="services_card">
              <img src="images/services_1.png" alt="creating website" />
              <h3>Vebsayt tuzish</h3>
              <p>lorem ipsum</p>
            </div>
            <div class="services_card">
              <img src="images/services_2.png" alt="Telegram Bots" />
              <h3>Telegram bot</h3>
              <p>lorem ipsum</p>
            </div>
            <div class="services_card">
              <img src="images/services_3.png" alt="SMM" />
              <h3 class="nsmm">SMM</h3>
              <p>lorem ipsum</p>
            </div>
            <div class="services_card">
              <img src="images/services_4.png" alt="Graphics design" />
              <h3>Grafik dizayn</h3>
              <p>lorem ipsum</p>
            </div>
            <div class="services_card">
              <img src="images/services_6.png" alt="CRM system" />
              <h3>CRM tizimlar</h3>
              <p>lorem ipsum</p>
            </div>
          </div>
          <a href="#order" class="book">Buyurtma berish</a>
          <a href="#xizmatlar">Xizmatlar sahifasiga o’tish</a>
        </div>
      </section>

      <!-- end of services section  -->

      <!-- 'biz qanday ishlaymiz' section  -->

      <section id="works">
        <div class="container working_condition">
          <h2>Biz qanday ishlaymiz?</h2>
          <p class="working_condition_p">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar
          </p>
          <div class="works_talab">
            <img src="images/work_1.png" alt="talablar" />
            <div class="card_text">
              <h3>Talablarni aniqlab chiqamiz</h3>
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                Nam facilisis
              </p>
            </div>
          </div>
          <div class="works_talab works_reverse">
            <img src="images/work_2.png" alt="talablar" />
            <div class="card_text">
              <h3>Bir necha yechimlarni taklif qilamiz</h3>
              <p>
                nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
              </p>
            </div>
          </div>
          <div class="works_talab ser_third">
            <img src="images/work_3.png" alt="talablar" />
            <div class="card_text">
              <h3>Loyiha uchun vaqt belgilaymiz</h3>
              <p>
                nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
              </p>
            </div>
          </div>
          <div class="works_talab works_reverse">
            <img src="images/work_4.png" alt="talablar" />
            <div class="card_text">
              <h3>A’lo sifat bilan bajarib topshiramiz</h3>
              <p>
                nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
              </p>
            </div>
          </div>
          <div class="works_talab">
            <img src="images/work_5.png" alt="talablar" />
            <div class="card_text">
              <h3>Qo’llab-quvvatlab boramiz</h3>
              <p>
                nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
              </p>
            </div>
          </div>
          <a href="#order" class="book">Buyurtma berish</a>
        </div>
      </section>

      <!-- end of 'biz qanday ishlaymiz' section  -->

      <!-- ordering section  -->

      <section id="order">
        <div class="container ordering">
          <div class="order_text">
            <h2>Buyurtma berish</h2>
            <p>
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar
            </p>
          </div>
          <form action="#" class="form">
            <input
              class="name"
              type="text"
              name="fname"
              id="fname"
              placeholder="Ismingiz"
            />
            <input
              class="number"
              type="number"
              name="num"
              id="num"
              placeholder="Telefon raqamingiz"
            />
            <select class="select" name="services" id="services">
              <option value="service" hidden>Xizmat turi</option>
              <option value="website">Sayt tuzish</option>
              <option value="telegram">Telegram bot tuzish</option>
              <option value="smm">SMM</option>
              <option value="dizayn">Grafik dizayn</option>
              <option value="crm">CRM tizimlar</option>
            </select>
            <input class="submit" type="submit" value="Buyurtma berish" />
          </form>
        </div>
      </section>

      <!-- end of ordering section  -->
    </main>
    <footer>
      <div class="container footer">
        <div class="footer_sections">
          <h2>Copyright 2020</h2>
          <p>
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar tincidunt.
          </p>
        </div>
        <div class="footer_sections">
          <h2>Sayt sahifalari</h2>
          <ul class="pages_list">
            <li class="pages_list-item"><a href="#">Bosh sahifa</a></li>
            <li class="pages_list-item"><a href="#xizmatlar">Xizmatlar</a></li>
            <li class="pages_list-item"><a href="#">Portfolio</a></li>
            <li class="pages_list-item"><a href="#">Jamoa</a></li>
            <li class="pages_list-item"><a href="#">Blog</a></li>
            <li class="pages_list-item"><a href="#">Kontaktlar</a></li>
          </ul>
        </div>
        <div class="footer_sections">
          <h2>Biz internetda</h2>
          <ul class="pages_list">
            <li class="pages_list-item">
              <a class="tg_icon" href="#" target="_blank">Telegram</a>
            </li>
            <li class="pages_list-item">
              <a class="fc_icon" href="#" target="_blank">Facebook</a>
            </li>
            <li class="pages_list-item">
              <a class="insta_icon" href="#" target="_blank">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
