<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/services.min.css">
  <title>Pixer</title>
</head>
<body>
  <header>
    <!-- navbar  -->
    <nav class="navbar">
      <div class="container nav_wrapper">
        <img class="logo" src="images/logo.svg" alt="logo" />
        <ul class="nav_list">
          <li class="nav_list-item line"><a href="#">Xizmatlar</a></li>
          <li class="nav_list-item"><a href="#">Portfolio</a></li>
          <li class="nav_list-item"><a href="#">Jamoa</a></li>
          <li class="nav_list-item"><a href="#">Blog</a></li>
          <li class="nav_list-item"><a href="#">Kontaktlar</a></li>
          <li class="nav_list-item"><a class="btn" href="tel:+998 90 921 37 11">+998 90 921 37 11</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar  -->

      <div class="container hizmat">
        <h2>Xizmatlar</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis. Vivamus in sem rhoncus, bibendum sapien in, placerat mi. Praesent tempus faucibus risus in imperdiet. Integer elementum justo sit amet odio tincidunt, a pellentesque massa condimentum.</p>
      </div>

  </header>

  <section class="servises">
    <div class="container servises_card">
      <!-- <div class="all-cards">

      </div> -->
      <div class="cards_ser">
        <img src="images/services_1.png"  alt="Sayt tuzish">
        <div class="texts_card p_1">
          <h3>Sayt tuzish</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
          <p class="round">lending</p>
          <p class="round">vizitka</p>
          <p class="round">korporativ</p>
          <p class="round">internet do’kon</p>
          <p class="round">maxsus</p>
          <a class="btn_order" href="#order">Buyurtma berish</a>
          <a class="underline" href="#">Batafsil ma’lumot</a>
        </div>
      </div>
      <div class="cards_ser">
        <img src="images/services_2.png"  alt="Sayt tuzish">
        <div class="texts_card p_2">
          <h3>Telegram bot tuzish</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
          <p class="round">kontakt bot</p>
          <p class="round">ballar yig’ish</p>
          <p class="round">yetkazib berish</p>
          <p class="round">Telegram oldi-sotdi</p>
          <p class="round">ovoz bilan ishlash</p>
          <p class="round">maxsus</p>
          <a class="btn_order" href="#order">Buyurtma berish</a>
          <a class="underline" href="#">Batafsil ma’lumot</a>
        </div>
      </div>
      <div class="cards_ser">
        <img src="images/services_3.png"  alt="Sayt tuzish">
        <div class="texts_card p_3">
          <h3>SMM</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
          <p class="round">Facebook</p>
          <p class="round">Instagram</p>
          <p class="round">TikTok</p>
          <p class="round">reklamalarni sozlash</p>
          <p class="round">aksiyalar uyushtirish</p>
          <a class="btn_order" href="#order">Buyurtma berish</a>
          <a class="underline" href="#">Batafsil ma’lumot</a>
        </div>
      </div>
      <div class="cards_ser">
        <img src="images/services_4.png"  alt="Sayt tuzish">
        <div class="texts_card p_4">
          <h3>Grafik dizayn</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
          <p class="round">logotip</p>
          <p class="round">korporativ stil</p>
          <p class="round">brending</p>
          <p class="round">ijtimoiy tarmoq sahifalari uchun posterlar</p>
          <a class="btn_order" href="#order">Buyurtma berish</a>
          <a class="underline" href="#">Batafsil ma’lumot</a>
        </div>
      </div>
      <div class="cards_ser">
        <img src="images/services_6.png"  alt="Sayt tuzish">
        <div class="texts_card p_5">
          <h3>CRM tizimlar</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium orci nec neque finibus mattis</p>
          <p class="round">do’konlar va omborlar</p>
          <p class="round">oshxona, kafe va restoranlar</p>
          <p class="round">shaxsiy hisob-kitoblar</p>
          <p class="round">maxsus</p>
          <a class="btn_order" href="#order">Buyurtma berish</a>
          <a class="underline" href="#">Batafsil ma’lumot</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ordering section  -->

  <section id="order">
    <div class="container ordering">
      <div class="order_text">
        <h2>Buyurtma berish</h2>
        <p>
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
          Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
          Vivamus mattis eros at sem pulvinar
        </p>
      </div>
      <form action="#" class="form">
        <input
          class="name"
          type="text"
          name="fname"
          id="fname"
          placeholder="Ismingiz"
        />
        <input
          class="number"
          type="number"
          name="num"
          id="num"
          placeholder="Telefon raqamingiz"
        />
        <select class="select" name="services" id="services">
          <option value="service" hidden>Xizmat turi</option>
          <option value="website">Sayt tuzish</option>
          <option value="telegram">Telegram bot tuzish</option>
          <option value="smm">SMM</option>
          <option value="dizayn">Grafik dizayn</option>
          <option value="crm">CRM tizimlar</option>
        </select>
        <input class="submit" type="submit" value="Buyurtma berish" />
      </form>
    </div>
  </section>

  <!-- end of ordering section  -->
</main>

<!-- footer section  -->

<footer>
  <div class="container footer">
    <div class="footer_sections">
      <h2>Copyright 2020</h2>
      <p>
        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
        facilisis lacinia ex, eget sollicitudin massa pellentesque in.
        Vivamus mattis eros at sem pulvinar tincidunt.
      </p>
    </div>
    <div class="footer_sections">
      <h2>Sayt sahifalari</h2>
      <ul class="pages_list">
        <li class="pages_list-item"><a href="#">Bosh sahifa</a></li>
        <li class="pages_list-item"><a href="#xizmatlar">Xizmatlar</a></li>
        <li class="pages_list-item"><a href="#">Portfolio</a></li>
        <li class="pages_list-item"><a href="#">Jamoa</a></li>
        <li class="pages_list-item"><a href="#">Blog</a></li>
        <li class="pages_list-item"><a href="#">Kontaktlar</a></li>
      </ul>
    </div>
    <div class="footer_sections">
      <h2>Biz internetda</h2>
      <ul class="pages_list">
        <li class="pages_list-item">
          <a class="tg_icon" href="#" target="_blank">Telegram</a>
        </li>
        <li class="pages_list-item">
          <a class="fc_icon" href="#" target="_blank">Facebook</a>
        </li>
        <li class="pages_list-item">
          <a class="insta_icon" href="#" target="_blank">Instagram</a>
        </li>
      </ul>
    </div>
  </div>
</footer>

<!-- end of footer  -->

</body>
</html>