/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

.container{
  max-width: 1300px;
  margin: 0 auto;
}

/* navbar */

.nav_wrapper{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.logo{
  width: 58px;
  height: 20px;
  margin: 18px 0 18px 100px;
}

.nav_list{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 100px;
  margin-left: 200px;
}

.nav_list-item{
  list-style: none;
  margin: 16px 16px;
}

.nav_list-item a{
  text-decoration: none;
  color: #000;
  font-weight: 400;
  font-size: 15px;
}

.btn{
  background: #00BAFC;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  padding: 8px 16px;
}

.btn:hover{
  background: #FFFFFF;
  border: 3px solid #00BAFC;
  border-radius: 5px;
}

.btn:active{
  background: rgba(0, 186, 252, 0.6);
  border-radius: 5px;
}

/* end of navbar */

/* hero section  */

.hero{
  padding-top: 160px;
  padding-left: 100px;
  height: 418px;
  background: #fff;
  position: relative;
}

.hero h2{
  width: 470px;
  height: 78px;
  font-weight: 700;
  font-size: 30px;
  color: #000000;
}

.hero p{
  margin: 16px 0;
  width: 465px;
  height: 74px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.hero a{
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  background: #00BAFC;
  border-radius: 5px;
  padding: 8px 16px;
  -webkit-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.btnn:hover{
  padding: 8px 28px;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
  background: rgba(0, 186, 252, 0.8);
  border-radius: 5px;
}

.btnn:active{
  background: rgba(0, 186, 252, 0.6);
  border-radius: 5px;
  font-weight: 400;
  font-size: 16px;
  color: #FFFFFF;
}

iframe{
  position: absolute;
  right: 100px;
  top: 160px;
  bottom: 80px;
  left: 745px;
  width: 458px;
  height: 238px;
}

/* end of hero section  */

/* services section  */

#xizmatlar{
  scroll-behavior: smooth;
}

.services{
  background: #fff;
  padding-top: 50px;
  padding-bottom: 56px;
}

.services h2{
  padding-top: 55px;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #000000;
}

.ser_p{
  margin: 16px 270px 24px;
  width: 719px;
  height: 48px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

/* .ser_third{
  background: url(../images/services_3.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 100px;
} */

.ser_cards{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #FFFFFF;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 24px;
  gap: 50px 70px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services_card{
  background: #FFFFFF;
  -webkit-box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 320px;
  height: 260px;
}

.services_card:hover{
  background: #FFFFFF;
  -webkit-box-shadow: 0px 12px 21px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 12px 21px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.services_card:active{
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.ser_cards img{
  -o-object-fit: contain;
     object-fit: contain;
  padding: 24px 59px 16px;
}

.ser_cards h3{
  padding: 0 87px;
}

.nsmm{
  margin-left: 50px;
}

.ser_cards p{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  padding: 16px 0 24px;
}

.book{
  background: #00BAFC;
  border-radius: 5px;
  padding: 8px 16px;
  margin: 40px 16px 56px 450px;
  text-decoration: none;
  color: #fff;
}

.book:hover{
  background: rgba(0, 186, 252, 0.8);
  border-radius: 5px;
  color: #fff;
}

.book:active{
  background: rgba(0, 186, 252, 0.6);
  border-radius: 5px;
}

/* end of services section  */

/* works section  */

.working_condition{
  background: #fff;
  padding-bottom: 55px;
}

.working_condition h2{
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  color: #000000;
  margin: 56px 500px 16px;
}

.working_condition_p{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin: 0 290px 24px;
}

.works_talab{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px;
  width: 832px;
  height: 278px;
  margin: 55px 234px;
  gap: 32px;
}

.works_talab img{
  -o-object-fit: contain;
     object-fit: contain;
}

.card_text p{
  margin-left: 35px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  width: 493px;
  height: 48px;
}

.card_text h3{
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  color: #000000;
  margin-left: 35px;
}
.works_reverse{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px;
  gap: 32px;
  width: 832px;
  height: 278px;
  margin: 0 234px;

}

.working_condition a{
  margin: 55px 545px;
}
/* end of works section  */

/* ordering section  */

.ordering{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #00BAFC;
  width: 1300px;
  height: 543px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 76px 90px;
  gap: 16px;
}

.order_text h2{
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  color: #FFFFFF;
}

.order_text p{
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
  margin: 16px 190px 24px;
}

.form{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 24px;
  gap: 16px;
  width: 348px;
  height: 304px;
  background: #FFFFFF;
  border-radius: 5px;
}

.name{
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 16px;
  width: 300px;
  height: 56px;
  background: #F3F3F3;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
}

.name::-webkit-input-placeholder{
  color: #000;
}

.name::-moz-placeholder{
  color: #000;
}

.name:-ms-input-placeholder{
  color: #000;
}

.name::-ms-input-placeholder{
  color: #000;
}

.name::placeholder{
  color: #000;
}

.number{
  display: none;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 16px;
  width: 300px;
  height: 56px;
  background: #F3F3F3;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.number::-webkit-input-placeholder{
  color: #000;
}


.number::-moz-placeholder{
  color: #000;
}


.number:-ms-input-placeholder{
  color: #000;
}


.number::-ms-input-placeholder{
  color: #000;
}


.number::placeholder{
  color: #000;
}

.select{
  background: url(../images/arrow_down.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #F3F3F3;
  border-radius: 5px;
  width: 300px;
  height: 56px;
  font-weight: 400;
  font-size: 16px;
  border: none;
  padding-left: 15px;
  color: #000;
}

.submit{
  background: #00BAFC;
  border-radius: 5px;
  width: 167px;
  height: 40px;
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
  border: none;
}

.submit:hover{
  background: rgba(0, 186, 252, 0.8);
  border-radius: 5px;
}

.submit:active{
  background: rgba(0, 186, 252, 0.6);
  border-radius: 5px;
}

/* end of ordering section  */

/* footer  */

.footer{
  -ms-flex-pack: distribute;
      justify-content: space-around;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #000;
  width: 1300px;
  height: 338px;
}

.footer h2{
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
  margin: 56px 0 16px 10px;
}


.footer p{
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  width: 320px;
  height: 120px;
  margin: 0 0 120px 10px;
}

.pages_list{
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}

.pages_list-item{
  list-style: none;
  margin-left: 10px;
  padding-bottom: 10px;
}

.pages_list-item a{
  text-decoration: none;
  color: #fff;

}

.pages_list-item a:hover{
  color: #00BAFC;
}

.pages_list-item a:active{
  color: #00BAFC;
  opacity: 0.6;
}

.tg_icon{
  padding-left: 30px;
  background: url(../images/telegram_icon.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 18px;

}

.fc_icon{
  padding-left: 30px;
  background: url(../images/facebook_icon.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 18px;
  width: 18px;
  height: 19px;

}

.insta_icon{
  padding-left: 30px;
  background: url(../images/intagram_icon.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 18px;
  width: 18px;
  height: 19px;
}
/* end of footer  */