@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

.container{
  max-width: 1300px;
  margin: 0 auto;
}

/* navbar */

.nav_wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.logo{
  width: 58px;
  height: 20px;
  margin: 18px 0 18px 100px;
}

.nav_list{
  display: flex;
  align-items: center;
  margin-right: 100px;
  margin-left: 200px;
}

.nav_list-item{
  list-style: none;
  margin: 16px 16px;
}

.line{
  position: relative;
}

.line::before{
  position: absolute;
  content: '';
  width: 74px;
  height: 3px;
  background: #191919;
  left: -5px;
  bottom: -5px;
}

.nav_list-item a{
  text-decoration: none;
  color: #000;
  font-weight: 400;
  font-size: 15px;
}

.btn{
  background: #00BAFC;
  border-radius: 5px;
  transition: all 0.2s ease;
  padding: 8px 16px;
}

.btn:hover{
  background: #FFFFFF;
  border: 3px solid #00BAFC;
  border-radius: 5px;
}

.btn:active{
  background: rgba(0, 186, 252, 0.6);
  border-radius: 5px;
}

/* end of navbar */

/* hero section  */

.hizmat{
  background: #fff;
  width: 1300px;
  height: 254px;
}

.hizmat h2{
  margin: 0 553px;
  padding-top: 124px;
  font-weight: 700;
  font-size: 40px;
  color: #000000;
  padding-bottom: 16px;
}

.hizmat p{
  margin-left: 240px;
  width: 800px;
  height: 72px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

/* end of hero section  */

/* services section  */

.servises_card{
  background: #F4F4F4;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 100px;
}

.cards_ser{
  display: flex;
  gap: 32px;
  width: 804px;
  height: 378px;
  background: #fff;
  box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  margin: 80px 250px 65px;
}

.cards_ser img{
  margin: 32px 40px 200px 32px;
}

.texts_card h3{
  margin-top: 32px;
  font-weight: 700;
  font-size: 20px;
  color: #000000;
}

.texts_card p{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  padding-bottom: 10px;
  padding-left: 20px;
  position: relative;
  padding-right: 10px;
}

.texts_card p:nth-child(2){
  padding-left: 0;
}

.texts_card .round::before{
  position: absolute;
  content: '';
  width: 12px;
  height: 12px;
  background: #00BAFC;
  left: 0;
  bottom: 15px;
  border-radius: 12px;
}

.underline{
  color: #00BAFC;
}

.p_1 p:nth-child(7){
  margin-bottom: 20px;
}

.p_2 p:nth-child(8){
  margin-bottom: 10px;
}

.p_3 p:nth-child(7){
  margin-bottom: 20px;
}

.p_4 p:nth-child(6){
  margin-bottom: 30px;
}

.p_5 p:nth-child(6){
  margin-bottom: 30px;
}


.btn_order{
  font-weight: 700;
  font-size: 16px;
  background: #00BAFC;
  border-radius: 5px;
  padding: 8px 16px;
  text-decoration: none;
  color: #FFFFFF;
  margin-right: 10px;
}

.btn_order:hover{
  background: rgba(0, 186, 252, 0.8);
  border-radius: 5px;
}

.btn_order:active{
  background: rgba(0, 186, 252, 0.6);
  border-radius: 5px;
}

/* end of services section  */

/* ordering section  */

.ordering{
  display: flex;
  background: #00BAFC;
  width: 1300px;
  height: 543px;
  flex-direction: column;
  align-items: center;
  padding: 76px 90px;
  gap: 16px;
}

.order_text h2{
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  color: #FFFFFF;
}

.order_text p{
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
  margin: 16px 190px 24px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  gap: 16px;
  width: 348px;
  height: 304px;
  background: #FFFFFF;
  border-radius: 5px;
}

.name{
  border: none;
  display: flex;
  align-items: flex-start;
  padding: 16px;
  width: 300px;
  height: 56px;
  background: #F3F3F3;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
}

.name::placeholder{
  color: #000;
}

.number{
  display: none;
  border: none;
  display: flex;
  align-items: flex-start;
  padding: 16px;
  width: 300px;
  height: 56px;
  background: #F3F3F3;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.number::placeholder{
  color: #000;
}

.select{
  background: url(../images/arrow_down.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
  appearance: none;
  background-color: #F3F3F3;
  border-radius: 5px;
  width: 300px;
  height: 56px;
  font-weight: 400;
  font-size: 16px;
  border: none;
  padding-left: 15px;
  color: #000;
}

.submit{
  background: #00BAFC;
  border-radius: 5px;
  width: 167px;
  height: 40px;
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
  border: none;
}

.submit:hover{
  background: rgba(0, 186, 252, 0.8);
  border-radius: 5px;
}

.submit:active{
  background: rgba(0, 186, 252, 0.6);
  border-radius: 5px;
}

/* end of ordering section  */

/* footer  */

.footer{
  justify-content: space-around;
  display: flex;
  background: #000;
  width: 1300px;
  height: 338px;
}

.footer h2{
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
  margin: 56px 0 16px 10px;
}


.footer p{
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  width: 320px;
  height: 120px;
  margin: 0 0 120px 10px;
}

.pages_list{
  column-gap: 8px;
}

.pages_list-item{
  list-style: none;
  margin-left: 10px;
  padding-bottom: 10px;
}

.pages_list-item a{
  text-decoration: none;
  color: #fff;

}

.pages_list-item a:hover{
  color: #00BAFC;
}

.pages_list-item a:active{
  color: #00BAFC;
  opacity: 0.6;
}

.tg_icon{
  padding-left: 30px;
  background: url(../images/telegram_icon.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 18px;

}

.fc_icon{
  padding-left: 30px;
  background: url(../images/facebook_icon.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 18px;
  width: 18px;
  height: 19px;

}

.insta_icon{
  padding-left: 30px;
  background: url(../images/intagram_icon.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 18px;
  width: 18px;
  height: 19px;
}
/* end of footer  */@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

.container{
  max-width: 1300px;
  margin: 0 auto;
}

/* navbar */

.nav_wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.logo{
  width: 58px;
  height: 20px;
  margin: 18px 0 18px 100px;
}

.nav_list{
  display: flex;
  align-items: center;
  margin-right: 100px;
  margin-left: 200px;
}

.nav_list-item{
  list-style: none;
  margin: 16px 16px;
}

.line{
  position: relative;
}

.line::before{
  position: absolute;
  content: '';
  width: 74px;
  height: 3px;
  background: #191919;
  left: -5px;
  bottom: -5px;
}

.nav_list-item a{
  text-decoration: none;
  color: #000;
  font-weight: 400;
  font-size: 15px;
}

.btn{
  background: #00BAFC;
  border-radius: 5px;
  transition: all 0.2s ease;
  padding: 8px 16px;
}

.btn:hover{
  background: #FFFFFF;
  border: 3px solid #00BAFC;
  border-radius: 5px;
}

.btn:active{
  background: rgba(0, 186, 252, 0.6);
  border-radius: 5px;
}

/* end of navbar */

/* hero section  */

.hizmat{
  background: #fff;
  width: 1300px;
  height: 254px;
}

.hizmat h2{
  margin: 0 553px;
  padding-top: 124px;
  font-weight: 700;
  font-size: 40px;
  color: #000000;
  padding-bottom: 16px;
}

.hizmat p{
  margin-left: 240px;
  width: 800px;
  height: 72px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

/* end of hero section  */

/* services section  */

.servises_card{
  background: #F4F4F4;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 100px;
}

.cards_ser{
  display: flex;
  gap: 32px;
  width: 804px;
  height: 378px;
  background: #fff;
  box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  margin: 80px 250px 65px;
}

.cards_ser img{
  margin: 32px 40px 200px 32px;
}

.texts_card h3{
  margin-top: 32px;
  font-weight: 700;
  font-size: 20px;
  color: #000000;
}

.texts_card p{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  padding-bottom: 10px;
  padding-left: 20px;
  position: relative;
  padding-right: 10px;
}

.texts_card p:nth-child(2){
  padding-left: 0;
}

.texts_card .round::before{
  position: absolute;
  content: '';
  width: 12px;
  height: 12px;
  background: #00BAFC;
  left: 0;
  bottom: 15px;
  border-radius: 12px;
}

.underline{
  color: #00BAFC;
}

.p_1 p:nth-child(7){
  margin-bottom: 20px;
}

.p_2 p:nth-child(8){
  margin-bottom: 10px;
}

.p_3 p:nth-child(7){
  margin-bottom: 20px;
}

.p_4 p:nth-child(6){
  margin-bottom: 30px;
}

.p_5 p:nth-child(6){
  margin-bottom: 30px;
}


.btn_order{
  font-weight: 700;
  font-size: 16px;
  background: #00BAFC;
  border-radius: 5px;
  padding: 8px 16px;
  text-decoration: none;
  color: #FFFFFF;
  margin-right: 10px;
}

.btn_order:hover{
  background: rgba(0, 186, 252, 0.8);
  border-radius: 5px;
}

.btn_order:active{
  background: rgba(0, 186, 252, 0.6);
  border-radius: 5px;
}

/* end of services section  */

/* ordering section  */

.ordering{
  display: flex;
  background: #00BAFC;
  width: 1300px;
  height: 543px;
  flex-direction: column;
  align-items: center;
  padding: 76px 90px;
  gap: 16px;
}

.order_text h2{
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  color: #FFFFFF;
}

.order_text p{
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
  margin: 16px 190px 24px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  gap: 16px;
  width: 348px;
  height: 304px;
  background: #FFFFFF;
  border-radius: 5px;
}

.name{
  border: none;
  display: flex;
  align-items: flex-start;
  padding: 16px;
  width: 300px;
  height: 56px;
  background: #F3F3F3;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
}

.name::placeholder{
  color: #000;
}

.number{
  display: none;
  border: none;
  display: flex;
  align-items: flex-start;
  padding: 16px;
  width: 300px;
  height: 56px;
  background: #F3F3F3;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.number::placeholder{
  color: #000;
}

.select{
  background: url(../images/arrow_down.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
  appearance: none;
  background-color: #F3F3F3;
  border-radius: 5px;
  width: 300px;
  height: 56px;
  font-weight: 400;
  font-size: 16px;
  border: none;
  padding-left: 15px;
  color: #000;
}

.submit{
  background: #00BAFC;
  border-radius: 5px;
  width: 167px;
  height: 40px;
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
  border: none;
}

.submit:hover{
  background: rgba(0, 186, 252, 0.8);
  border-radius: 5px;
}

.submit:active{
  background: rgba(0, 186, 252, 0.6);
  border-radius: 5px;
}

/* end of ordering section  */

/* footer  */

.footer{
  justify-content: space-around;
  display: flex;
  background: #000;
  width: 1300px;
  height: 338px;
}

.footer h2{
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
  margin: 56px 0 16px 10px;
}


.footer p{
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  width: 320px;
  height: 120px;
  margin: 0 0 120px 10px;
}

.pages_list{
  column-gap: 8px;
}

.pages_list-item{
  list-style: none;
  margin-left: 10px;
  padding-bottom: 10px;
}

.pages_list-item a{
  text-decoration: none;
  color: #fff;

}

.pages_list-item a:hover{
  color: #00BAFC;
}

.pages_list-item a:active{
  color: #00BAFC;
  opacity: 0.6;
}

.tg_icon{
  padding-left: 30px;
  background: url(../images/telegram_icon.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 18px;

}

.fc_icon{
  padding-left: 30px;
  background: url(../images/facebook_icon.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 18px;
  width: 18px;
  height: 19px;

}

.insta_icon{
  padding-left: 30px;
  background: url(../images/intagram_icon.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 18px;
  width: 18px;
  height: 19px;
}
/* end of footer  */@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

.container{
  max-width: 1300px;
  margin: 0 auto;
}

/* navbar */

.nav_wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.logo{
  width: 58px;
  height: 20px;
  margin: 18px 0 18px 100px;
}

.nav_list{
  display: flex;
  align-items: center;
  margin-right: 100px;
  margin-left: 200px;
}

.nav_list-item{
  list-style: none;
  margin: 16px 16px;
}

.line{
  position: relative;
}

.line::before{
  position: absolute;
  content: '';
  width: 74px;
  height: 3px;
  background: #191919;
  left: -5px;
  bottom: -5px;
}

.nav_list-item a{
  text-decoration: none;
  color: #000;
  font-weight: 400;
  font-size: 15px;
}

.btn{
  background: #00BAFC;
  border-radius: 5px;
  transition: all 0.2s ease;
  padding: 8px 16px;
}

.btn:hover{
  background: #FFFFFF;
  border: 3px solid #00BAFC;
  border-radius: 5px;
}

.btn:active{
  background: rgba(0, 186, 252, 0.6);
  border-radius: 5px;
}

/* end of navbar */

/* hero section  */

.hizmat{
  background: #fff;
  width: 1300px;
  height: 254px;
}

.hizmat h2{
  margin: 0 553px;
  padding-top: 124px;
  font-weight: 700;
  font-size: 40px;
  color: #000000;
  padding-bottom: 16px;
}

.hizmat p{
  margin-left: 240px;
  width: 800px;
  height: 72px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

/* end of hero section  */

/* services section  */

.servises_card{
  background: #F4F4F4;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 100px;
}

.cards_ser{
  display: flex;
  gap: 32px;
  width: 804px;
  height: 378px;
  background: #fff;
  box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  margin: 80px 250px 65px;
}

.cards_ser img{
  margin: 32px 40px 200px 32px;
}

.texts_card h3{
  margin-top: 32px;
  font-weight: 700;
  font-size: 20px;
  color: #000000;
}

.texts_card p{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  padding-bottom: 10px;
  padding-left: 20px;
  position: relative;
  padding-right: 10px;
}

.texts_card p:nth-child(2){
  padding-left: 0;
}

.texts_card .round::before{
  position: absolute;
  content: '';
  width: 12px;
  height: 12px;
  background: #00BAFC;
  left: 0;
  bottom: 15px;
  border-radius: 12px;
}

.underline{
  color: #00BAFC;
}

.p_1 p:nth-child(7){
  margin-bottom: 20px;
}

.p_2 p:nth-child(8){
  margin-bottom: 10px;
}

.p_3 p:nth-child(7){
  margin-bottom: 20px;
}

.p_4 p:nth-child(6){
  margin-bottom: 30px;
}

.p_5 p:nth-child(6){
  margin-bottom: 30px;
}


.btn_order{
  font-weight: 700;
  font-size: 16px;
  background: #00BAFC;
  border-radius: 5px;
  padding: 8px 16px;
  text-decoration: none;
  color: #FFFFFF;
  margin-right: 10px;
}

.btn_order:hover{
  background: rgba(0, 186, 252, 0.8);
  border-radius: 5px;
}

.btn_order:active{
  background: rgba(0, 186, 252, 0.6);
  border-radius: 5px;
}

/* end of services section  */

/* ordering section  */

.ordering{
  display: flex;
  background: #00BAFC;
  width: 1300px;
  height: 543px;
  flex-direction: column;
  align-items: center;
  padding: 76px 90px;
  gap: 16px;
}

.order_text h2{
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  color: #FFFFFF;
}

.order_text p{
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #FFFFFF;
  margin: 16px 190px 24px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  gap: 16px;
  width: 348px;
  height: 304px;
  background: #FFFFFF;
  border-radius: 5px;
}

.name{
  border: none;
  display: flex;
  align-items: flex-start;
  padding: 16px;
  width: 300px;
  height: 56px;
  background: #F3F3F3;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
}

.name::placeholder{
  color: #000;
}

.number{
  display: none;
  border: none;
  display: flex;
  align-items: flex-start;
  padding: 16px;
  width: 300px;
  height: 56px;
  background: #F3F3F3;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.number::placeholder{
  color: #000;
}

.select{
  background: url(../images/arrow_down.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
  appearance: none;
  background-color: #F3F3F3;
  border-radius: 5px;
  width: 300px;
  height: 56px;
  font-weight: 400;
  font-size: 16px;
  border: none;
  padding-left: 15px;
  color: #000;
}

.submit{
  background: #00BAFC;
  border-radius: 5px;
  width: 167px;
  height: 40px;
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
  border: none;
}

.submit:hover{
  background: rgba(0, 186, 252, 0.8);
  border-radius: 5px;
}

.submit:active{
  background: rgba(0, 186, 252, 0.6);
  border-radius: 5px;
}

/* end of ordering section  */

/* footer  */

.footer{
  justify-content: space-around;
  display: flex;
  background: #000;
  width: 1300px;
  height: 338px;
}

.footer h2{
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
  margin: 56px 0 16px 10px;
}


.footer p{
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
  width: 320px;
  height: 120px;
  margin: 0 0 120px 10px;
}

.pages_list{
  column-gap: 8px;
}

.pages_list-item{
  list-style: none;
  margin-left: 10px;
  padding-bottom: 10px;
}

.pages_list-item a{
  text-decoration: none;
  color: #fff;

}

.pages_list-item a:hover{
  color: #00BAFC;
}

.pages_list-item a:active{
  color: #00BAFC;
  opacity: 0.6;
}

.tg_icon{
  padding-left: 30px;
  background: url(../images/telegram_icon.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 18px;

}

.fc_icon{
  padding-left: 30px;
  background: url(../images/facebook_icon.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 18px;
  width: 18px;
  height: 19px;

}

.insta_icon{
  padding-left: 30px;
  background: url(../images/intagram_icon.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 18px;
  width: 18px;
  height: 19px;
}
/* end of footer  */